<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
 <FileHeader revMajor="1" revMinor="0" date="2023-03-01T15:06:06.056132300" description="CARLA:Converted from logs" author="Efan Haynes"/>
 <ParameterDeclarations/>
 <CatalogLocations/>
 <RoadNetwork>
  <LogicFile filepath="testme_signals"/>
 </RoadNetwork>
 <Entities>
  <ScenarioObject name="1">
   <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
     <Center x="1.5" y="0.0" z="0.9"/>
     <Dimensions width= "2.1" length= "4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
     <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
     <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
     <Property name="type" value="vehicle0"/>
    </Properties>
   </Vehicle>
  </ScenarioObject>
  <ScenarioObject name="2">
   <Vehicle name="vehicle.mercedes-benz.coupe" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
     <Center x="1.5" y="0.0" z="0.9"/>
     <Dimensions width= "2.1" length= "4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
     <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
     <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
     <Property name="type" value="vehicle1"/>
    </Properties>
   </Vehicle>
  </ScenarioObject>
 </Entities>
 <Storyboard>
  <Init>
   <Actions>
              <GlobalAction>
               <EnvironmentAction>
                <Environment name="Environment1">
                  <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
                  <Weather cloudState="free">
                    <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                    <Fog visualRange="100000.0"/>
                    <Precipitation precipitationType="dry" intensity="0.0"/>
                  </Weather>
                  <RoadCondition frictionScaleFactor="1.0"/>
                </Environment>
               </EnvironmentAction>
            </GlobalAction>
    <Private entityRef="1">
     <PrivateAction>
      <TeleportAction>
       <Position>
        <WorldPosition x="-10.83" y="-125.29" z="2.341" h="0.0"/>
       </Position>
      </TeleportAction>
     </PrivateAction>

                    <PrivateAction>
                        <ControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle active="false" value="0.0"/>
                                <Brake active="false" value="0.0"/>
                                <Clutch active="false" value="0.0"/>
                                <ParkingBrake active="false" value="0.0"/>
                                <SteeringWheel active="false" value="0.0"/>
                                <Gear active="false" number="0.0"/>
                            </OverrideControllerValueAction>
                            <AssignControllerAction>
                                <Controller name="Camera">
                                    <ParameterDeclarations/>
                                    <Properties>
                                        <Property name="module" value="simple_vehicle_control"/>
                                        <Property name="attach_camera" value="true"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                        </ControllerAction>
                    </PrivateAction>

    </Private>
    <Private entityRef="2">
     <PrivateAction>
      <TeleportAction>
       <Position>
        <WorldPosition x="-21.691" y="-128.055" z="0.761" h="1.684"/>
       </Position>
      </TeleportAction>
     </PrivateAction>
    </Private>
   </Actions>
  </Init>
  <Story name="MainStory">
   <Act name ="MainAct">
    <ManeuverGroup name="Group0" maximumExecutionCount="1">
     <Actors selectTriggeringEntities="false">
      <EntityRef entityRef="1"/>
     </Actors>
     <Maneuver name="FollowWaypoints0">
      <Event name ="RouteEvent0" priority="overwrite">
       <Action name ="Assign Route">
        <PrivateAction>
         <RoutingAction>
          <AssignRouteAction>
           <Route name="Route 1" closed = "false">
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.108" y="-127.597" z="0.633" h="5.081"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.831" y="-125.288" z="-0.019" h="4.805"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-22.992" y="-128.082" z="0.783" h="4.42"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-23.762" y="-128.024" z="0.762" h="1.718"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-27.011" y="-124.59" z="0.863" h="1.702"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-31.4" y="-124.01" z="0.839" h="1.627"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-35.772" y="-123.763" z="0.908" h="1.644"/>
             </Position>
            </Waypoint>
           </Route>
          </AssignRouteAction>
         </RoutingAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="rising">
          <ByValueCondition>
           <SimulationTimeCondition value="0" rule="greaterThan"/>
          </ByValueCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent1" priority="parallel">
       <Action name ="ActionSpeed1">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="30.040305008438228"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.29" z="2.341"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent2" priority="parallel">
       <Action name ="ActionSpeed2">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.108" y="-127.597" z="0.633"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent3" priority="parallel">
       <Action name ="ActionSpeed3">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.95409907849487"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.831" y="-125.288" z="-0.019"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent4" priority="parallel">
       <Action name ="ActionSpeed4">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent5" priority="parallel">
       <Action name ="ActionSpeed5">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent6" priority="parallel">
       <Action name ="ActionSpeed6">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent7" priority="parallel">
       <Action name ="ActionSpeed7">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent8" priority="parallel">
       <Action name ="ActionSpeed8">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent9" priority="parallel">
       <Action name ="ActionSpeed9">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent10" priority="parallel">
       <Action name ="ActionSpeed10">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent11" priority="parallel">
       <Action name ="ActionSpeed11">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785855"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent12" priority="parallel">
       <Action name ="ActionSpeed12">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="69.05446328804534"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent13" priority="parallel">
       <Action name ="ActionSpeed13">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-22.992" y="-128.082" z="0.783"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent14" priority="parallel">
       <Action name ="ActionSpeed14">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent15" priority="parallel">
       <Action name ="ActionSpeed15">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="76.69795694801779"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent16" priority="parallel">
       <Action name ="ActionSpeed16">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-23.762" y="-128.024" z="0.762"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent17" priority="parallel">
       <Action name ="ActionSpeed17">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="20.273713314597803"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent18" priority="parallel">
       <Action name ="ActionSpeed18">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="44.27222266839554"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-27.011" y="-124.59" z="0.863"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent19" priority="parallel">
       <Action name ="ActionSpeed19">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="43.79515269981367"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="1"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-31.4" y="-124.01" z="0.839"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
     </Maneuver>
    </ManeuverGroup>
    <ManeuverGroup name="Group1" maximumExecutionCount="1">
     <Actors selectTriggeringEntities="false">
      <EntityRef entityRef="3"/>
     </Actors>
     <Maneuver name="FollowWaypoints1">
      <Event name ="RouteEvent20" priority="overwrite">
       <Action name ="Assign Route">
        <PrivateAction>
         <RoutingAction>
          <AssignRouteAction>
           <Route name="Route 1" closed = "false">
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.108" y="-127.597" z="0.633" h="5.081"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.831" y="-125.288" z="-0.019" h="4.805"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-22.992" y="-128.082" z="0.783" h="4.42"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-23.762" y="-128.024" z="0.762" h="1.718"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001" h="0.0"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-27.011" y="-124.59" z="0.863" h="1.702"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-31.4" y="-124.01" z="0.839" h="1.627"/>
             </Position>
            </Waypoint>
            <Waypoint routeStrategy="shortest">
             <Position>
              <WorldPosition x="-35.772" y="-123.763" z="0.908" h="1.644"/>
             </Position>
            </Waypoint>
           </Route>
          </AssignRouteAction>
         </RoutingAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="rising">
          <ByValueCondition>
           <SimulationTimeCondition value="0" rule="greaterThan"/>
          </ByValueCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent21" priority="parallel">
       <Action name ="ActionSpeed21">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="59.273887167959515"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.29" z="2.031"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent22" priority="parallel">
       <Action name ="ActionSpeed22">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.108" y="-127.597" z="0.633"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent23" priority="parallel">
       <Action name ="ActionSpeed23">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.95409907849487"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.831" y="-125.288" z="-0.019"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent24" priority="parallel">
       <Action name ="ActionSpeed24">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent25" priority="parallel">
       <Action name ="ActionSpeed25">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent26" priority="parallel">
       <Action name ="ActionSpeed26">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent27" priority="parallel">
       <Action name ="ActionSpeed27">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent28" priority="parallel">
       <Action name ="ActionSpeed28">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent29" priority="parallel">
       <Action name ="ActionSpeed29">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent30" priority="parallel">
       <Action name ="ActionSpeed30">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent31" priority="parallel">
       <Action name ="ActionSpeed31">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785855"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent32" priority="parallel">
       <Action name ="ActionSpeed32">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="69.05446328804534"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent33" priority="parallel">
       <Action name ="ActionSpeed33">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-22.992" y="-128.082" z="0.783"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent34" priority="parallel">
       <Action name ="ActionSpeed34">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="57.94076716785862"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent35" priority="parallel">
       <Action name ="ActionSpeed35">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="76.69795694801779"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-16.105" y="-127.598" z="0.641"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent36" priority="parallel">
       <Action name ="ActionSpeed36">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="24"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-23.762" y="-128.024" z="0.762"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent37" priority="parallel">
       <Action name ="ActionSpeed37">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="20.273713314597803"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-10.83" y="-125.288" z="0.001"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent38" priority="parallel">
       <Action name ="ActionSpeed38">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="44.27222266839554"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-27.011" y="-124.59" z="0.863"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
      <Event name ="RouteEvent39" priority="parallel">
       <Action name ="ActionSpeed39">
        <PrivateAction>
         <LongitudinalAction>
          <SpeedAction>
           <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
           <SpeedActionTarget>
            <AbsoluteTargetSpeed value="43.79515269981367"/>
           </SpeedActionTarget>
          </SpeedAction>
         </LongitudinalAction>
        </PrivateAction>
       </Action>
       <StartTrigger>
        <ConditionGroup>
         <Condition name="" delay="0" conditionEdge="none">
          <ByEntityCondition>
           <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="3"/>
           </TriggeringEntities>
           <EntityCondition>
            <ReachPositionCondition tolerance="2">
             <Position>
              <WorldPosition x="-31.4" y="-124.01" z="0.839"/>
             </Position>
            </ReachPositionCondition>
           </EntityCondition>
          </ByEntityCondition>
         </Condition>
        </ConditionGroup>
       </StartTrigger>
      </Event>
     </Maneuver>
    </ManeuverGroup>
    <StartTrigger>
     <ConditionGroup>
      <Condition name="" delay="0" conditionEdge="rising">
       <ByValueCondition>
        <SimulationTimeCondition value="0" rule="greaterThan"/>
       </ByValueCondition>
      </Condition>
     </ConditionGroup>
    </StartTrigger>
   </Act>
  </Story>
  <StopTrigger>
   <ConditionGroup>
    <Condition name="" delay="0" conditionEdge="rising">
     <ByValueCondition>
      <SimulationTimeCondition value="30" rule="greaterThan"/>
     </ByValueCondition>
    </Condition>
   </ConditionGroup>
  </StopTrigger>
 </Storyboard>
</OpenSCENARIO>